# MoviesList

./: apikey.properties  build.gradle  gradlew
.circleci/: config.yml
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/petrgostev/movieslist/: MainActivity.kt
app/src/main/java/ru/petrgostev/movieslist/di/: App.kt  MoviesModule.kt  NetworkModule.kt
app/src/main/java/ru/petrgostev/movieslist/list/: MovieListActivity.kt  MovieListFragment.kt  MoviesListViewModel.kt  MoviesListViewModelFactory.kt
app/src/main/java/ru/petrgostev/movieslist/list/ViewItem/: Mapper.kt  MovieViewItem.kt
app/src/main/java/ru/petrgostev/movieslist/list/adapter/: MovieDiffUtilCallback.kt  MovieViewHolder.kt  MovieViewsAdapter.kt
app/src/main/java/ru/petrgostev/movieslist/list/pagging/: MovieLoadStateAdapter.kt  MoviesLoadStateViewHolder.kt  MoviesPagingSource.kt
app/src/main/java/ru/petrgostev/movieslist/network/: MoviesApi.kt  MoviesHttpClient.kt  NetworkModule.kt  Response.kt
app/src/main/java/ru/petrgostev/movieslist/repository/: Repository.kt
app/src/main/java/ru/petrgostev/movieslist/splash/: FragmentSplash.kt  SplashActivity.kt
app/src/main/java/ru/petrgostev/movieslist/utils/: Util.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_splash.xml  fragment_list.xml  fragment_splash.xml  load_state_footer_view_item.xml  view_holder_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
