# If you decide to play with this app more than a few times,
# please, create your own api key, so this one does not get banned:
# https://www.themoviedb.org/documentation/api
#
# How to secret your basic data:
# https://guides.codepath.com/android/Storing-Secret-Keys-in-Android#hidden-in-buildconfigs
THE_MOVIE_DB_API_KEY="v1hHODCPpKyNkwQTtQtK1QmPPY8GDDdk"